@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  .section-cta {
    padding: 4.8rem 0 12.8rem 0;
  }
  .section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  /* .btn-mobile-nav { 
    display: block;
  }*/
  /* .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(100%);
    background-color: #eee;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  } */
  /* .nav-open, */
  /* .main-nav { 
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  } */
  /* .nav-open .icon-mobile-nav[name="close-outline"] { 
    display: block;
  } */
  /* .nav-open .icon-mobile-nav[name="menu-outline"] { 
    display: none;
   } */
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .hero img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
    /* margin-bottom: 10rem; */
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .list-item {
    line-height: 1.6;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  .section-cta {
    padding: 4.8rem 0 12.8rem 0;
  }
}
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
